[gd_scene format=3 uid="uid://m7mg0svinqx6"]

[ext_resource type="PackedScene" uid="uid://conw3tuy85t5o" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bbn00yoer6d5o" path="res://world.gd" id="1_ryrav"]
[ext_resource type="Script" uid="uid://3lavu1k6jqv3" path="res://room.gd" id="3_ryrav"]
[ext_resource type="PackedScene" uid="uid://er558qr0gt0j" path="res://rooms/room_entrance.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://7q7hylsdq1va" path="res://whisk.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bm2vylofarnwt" path="res://scenes/closet.tscn" id="6_eow3j"]

[node name="Game" type="Node2D" unique_id=1637409726]
script = ExtResource("1_ryrav")

[node name="player" parent="." unique_id=1038246796 instance=ExtResource("1_80nbo")]
position = Vector2(-0.99998474, 167)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=122415848]
position = Vector2(1, 0)
scale = Vector2(6.8946247, 76.95614)
zoom = Vector2(1.5, 1.5)
process_callback = 0
limit_left = -983
limit_right = 983
limit_bottom = 324
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Room" type="Node2D" parent="." unique_id=808137005]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("3_ryrav")

[node name="whisk" parent="." unique_id=365163997 instance=ExtResource("5_7jktm")]
position = Vector2(-1171, 151)

[node name="Room Entrance" parent="." unique_id=1865269991 instance=ExtResource("4_7jktm")]
position = Vector2(-0.99999976, 2)
scale = Vector2(0.6, 0.6)

[node name="Closet" parent="Room Entrance" unique_id=1920532332 instance=ExtResource("6_eow3j")]
position = Vector2(406.66666, 250)
scale = Vector2(1.6666666, 1.6666666)
